<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:04 CET 2014 -->
<title>Game</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../system/MahjongSystem.html" title="class in system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../system/Game.html#Game-controller.MahjongController-">Game</a></span>(<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../system/Game.html#Game-model.Player:A-controller.MahjongController-">Game</a></span>(<a href="../model/Player.html" title="class in model">Player</a>[]&nbsp;players,
    <a href="../controller/MahjongController.html" title="class in controller">MahjongController</a>&nbsp;mc)</code>
<div class="block">Méthode de lancement de la partie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#drawTile--">drawTile</a></span>()</code>
<div class="block">Pioche une tuile dans la défausse ou le mur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getCurrentPlayerId--">getCurrentPlayerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Player.html" title="class in model">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Table.html" title="class in model">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getTurnCount--">getTurnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#getWhoTakeTheLastTile--">getWhoTakeTheLastTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#isDiscardedTile--">isDiscardedTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setCurrentPlayerId-int-">setCurrentPlayerId</a></span>(int&nbsp;currentPlayerId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setDeck-java.util.ArrayList-">setDeck</a></span>(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setDiscardedTile-boolean-">setDiscardedTile</a></span>(boolean&nbsp;discardedTile)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setPlayers-model.Player:A-">setPlayers</a></span>(<a href="../model/Player.html" title="class in model">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setTable-model.Table-">setTable</a></span>(<a href="../model/Table.html" title="class in model">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setThread-java.lang.Thread-">setThread</a></span>(java.lang.Thread&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setTurnCount-int-">setTurnCount</a></span>(int&nbsp;turnCount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#setWhoTakeTheLastTile-int-">setWhoTakeTheLastTile</a></span>(int&nbsp;whoTakeTheLastTile)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#turn--">turn</a></span>()</code>
<div class="block">1.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Game.html#victory--">victory</a></span>()</code>
<div class="block">Gestion de la victoire d'un joueur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-controller.MahjongController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a>&nbsp;mc)</pre>
</li>
</ul>
<a name="Game-model.Player:A-controller.MahjongController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../model/Player.html" title="class in model">Player</a>[]&nbsp;players,
            <a href="../controller/MahjongController.html" title="class in controller">MahjongController</a>&nbsp;mc)</pre>
<div class="block">Méthode de lancement de la partie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - tableau des 4 joueurs</dd>
<dd><code>mc</code> - le controlleur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn()</pre>
<div class="block">1. On pioche TheLastTile ou dans le mur suivant la valeur de WhoTakeTheLastTile().
 2. Si victoire lancer la méthode Victoire().
 3. Sinon, rejet d'une piece.
 4. Check des combinaisons possibles de la tuile avec toutes les autres mains.
 5. Timer de 5 sec.
 6. Check des boutons appuyés et des priorités ron, pon, chi.
 7. Si quelqu'un a pris la tuile : on modifie whoTakeTheLastTile() et on met la piece dans la bonne main.
 8. Sinon, whoTakeTheLastTile() renvoit null.
 9. Changement du joueur courant.</div>
</li>
</ul>
<a name="drawTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTile</h4>
<pre>public&nbsp;void&nbsp;drawTile()</pre>
<div class="block">Pioche une tuile dans la défausse ou le mur.</div>
</li>
</ul>
<a name="victory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victory</h4>
<pre>public&nbsp;void&nbsp;victory()</pre>
<div class="block">Gestion de la victoire d'un joueur.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../model/Table.html" title="class in model">Table</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="setTable-model.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(<a href="../model/Table.html" title="class in model">Table</a>&nbsp;table)</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../model/Player.html" title="class in model">Player</a>[]&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../model/Player.html" title="class in model">Player</a>&nbsp;getPlayer(int&nbsp;i)</pre>
</li>
</ul>
<a name="setPlayers-model.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../model/Player.html" title="class in model">Player</a>[]&nbsp;players)</pre>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;getDeck()</pre>
</li>
</ul>
<a name="setDeck-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>public&nbsp;void&nbsp;setDeck(java.util.ArrayList&lt;<a href="../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</pre>
</li>
</ul>
<a name="getCurrentPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerId</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayerId()</pre>
</li>
</ul>
<a name="setCurrentPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayerId</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayerId(int&nbsp;currentPlayerId)</pre>
</li>
</ul>
<a name="getTurnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnCount</h4>
<pre>public&nbsp;int&nbsp;getTurnCount()</pre>
</li>
</ul>
<a name="setTurnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnCount</h4>
<pre>public&nbsp;void&nbsp;setTurnCount(int&nbsp;turnCount)</pre>
</li>
</ul>
<a name="isDiscardedTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscardedTile</h4>
<pre>public&nbsp;boolean&nbsp;isDiscardedTile()</pre>
</li>
</ul>
<a name="setDiscardedTile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardedTile</h4>
<pre>public&nbsp;void&nbsp;setDiscardedTile(boolean&nbsp;discardedTile)</pre>
</li>
</ul>
<a name="getWhoTakeTheLastTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhoTakeTheLastTile</h4>
<pre>public&nbsp;int&nbsp;getWhoTakeTheLastTile()</pre>
</li>
</ul>
<a name="setWhoTakeTheLastTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhoTakeTheLastTile</h4>
<pre>public&nbsp;void&nbsp;setWhoTakeTheLastTile(int&nbsp;whoTakeTheLastTile)</pre>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getThread()</pre>
</li>
</ul>
<a name="setThread-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThread</h4>
<pre>public&nbsp;void&nbsp;setThread(java.lang.Thread&nbsp;thread)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../system/MahjongSystem.html" title="class in system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
