<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>view</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
<div class="docSummary">
<div class="block">Ce package contient toutes les classes graphiques :
 
 La classe <code>ConnectionFrame.java</code>
 La classe <code>DragDropPanel.java</code>
 La classe <code>DraggableComponent.java</code>
 La classe <code>DraggaleImageComponent.java</code>
 La classe <code>GameFrame.java</code>
 La classe <code>HelpFrame.java</code>
 La classe <code>LobbyFrame.java</code>
 La classe <code>MenuFrame.java</code>
 La classe <code>OpponentPanel.java</code>
 La classe <code>PlayerPanel.java</code>
 La classe <code>RulesFrame.java</code>
 La classe <code>SidePanel.java</code>
 La classe <code>TablePanel.java</code>
 La classe <code>TileComponent.java</code>
 La classe <code>VictoryFrame.java</code>
 La classe <code>VisibleTilePanel.java</code>
 La classe <code>WallPanel.java</code>
 </div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/ConnectionFrame.html" title="class in view">ConnectionFrame</a></td>
<td class="colLast">
<div class="block">Frame de connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></td>
<td class="colLast">
<div class="block">panel drag and drop pour le joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/DraggableComponent.html" title="class in view">DraggableComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a></td>
<td class="colLast">
<div class="block">This is an extension of Draggable Component with a custom Image for backgraound
 setting it by <b>setImage</b> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/GameFrame.html" title="class in view">GameFrame</a></td>
<td class="colLast">
<div class="block">C'est la fenetre de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/HelpFrame.html" title="class in view">HelpFrame</a></td>
<td class="colLast">
<div class="block">Frame d'aide à l'identification des tuiles et comment défausser une tuile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/LobbyFrame.html" title="class in view">LobbyFrame</a></td>
<td class="colLast">
<div class="block">Frame du lobby affichant les 4 joueurs et si on peut lancer la partie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/MenuFrame.html" title="class in view">MenuFrame</a></td>
<td class="colLast">
<div class="block">Fenetre du menu principal affichée au démarrage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/OpponentPanel.html" title="class in view">OpponentPanel</a></td>
<td class="colLast">
<div class="block">Panel commun à tous les adversaires mais s'affiche différemment s'il est à gauche, droite ou en face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/PlayerPanel.html" title="class in view">PlayerPanel</a></td>
<td class="colLast">
<div class="block">Zone contenant les tuiles du joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/RulesFrame.html" title="class in view">RulesFrame</a></td>
<td class="colLast">
<div class="block">Frame contenant les règles de bases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/SidePanel.html" title="class in view">SidePanel</a></td>
<td class="colLast">
<div class="block">Panel de droite contenant le "chat", les boutons et la défausse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/TablePanel.html" title="class in view">TablePanel</a></td>
<td class="colLast">
<div class="block">JPanel contenant les panels de tout les joueurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/TileComponent.html" title="class in view">TileComponent</a></td>
<td class="colLast">
<div class="block">Composant définissant une tuile et son image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/VictoryFrame.html" title="class in view">VictoryFrame</a></td>
<td class="colLast">
<div class="block">Frame affichée en cas de victoire de l'un des joueurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/VisibleTilePanel.html" title="class in view">VisibleTilePanel</a></td>
<td class="colLast">
<div class="block">Panel contenant les tuiles visible de chaque joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/WallPanel.html" title="class in view">WallPanel</a></td>
<td class="colLast">
<div class="block">Panel contenant le mur et la dernière tuile défaussée.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package view Description">Package view Description</h2>
<div class="block">Ce package contient toutes les classes graphiques :
 <ul>
 <li>La classe <code>ConnectionFrame.java</code></li>
 <li>La classe <code>DragDropPanel.java</code></li>
 <li>La classe <code>DraggableComponent.java</code></li>
 <li>La classe <code>DraggaleImageComponent.java</code></li>
 <li>La classe <code>GameFrame.java</code></li>
 <li>La classe <code>HelpFrame.java</code></li>
 <li>La classe <code>LobbyFrame.java</code></li>
 <li>La classe <code>MenuFrame.java</code></li>
 <li>La classe <code>OpponentPanel.java</code></li>
 <li>La classe <code>PlayerPanel.java</code></li>
 <li>La classe <code>RulesFrame.java</code></li>
 <li>La classe <code>SidePanel.java</code></li>
 <li>La classe <code>TablePanel.java</code></li>
 <li>La classe <code>TileComponent.java</code></li>
 <li>La classe <code>VictoryFrame.java</code></li>
 <li>La classe <code>VisibleTilePanel.java</code></li>
 <li>La classe <code>WallPanel.java</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dylan Brossel</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
