<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>Uses of Class model.Tile</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Tile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Tile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Tile" class="title">Uses of Class<br>model.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes le classe du controller utilisé :
 
 La classe <code>MahjongController.java</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes des modèles utilisés :
 
 La classe des dragons <code>Dragon.java</code>
 La classe des chiffres <code>Figure.java</code>
 La classe des honneurs <code>Honor.java</code>
 La classe des joueurs <code>Player.java</code>
 La classe de la table <code>Table.java</code>
 La classe des tuiles <code>Tile.java</code>
 La classe des vents <code>Wind.java</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#system">system</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes système utilisées :
 
 La classe principale <code>MahjongSystem.java</code>
 La classe <code>Game.java</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Util">Util</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes utilitaires :
 
 La classe des utilitaires pour les images <code>ImageTool.java</code>
 La classe des utilitaires pour les tuiles <code>TileUtil.java</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes graphiques :
 
 La classe <code>ConnectionFrame.java</code>
 La classe <code>DragDropPanel.java</code>
 La classe <code>DraggableComponent.java</code>
 La classe <code>DraggaleImageComponent.java</code>
 La classe <code>GameFrame.java</code>
 La classe <code>HelpFrame.java</code>
 La classe <code>LobbyFrame.java</code>
 La classe <code>MenuFrame.java</code>
 La classe <code>OpponentPanel.java</code>
 La classe <code>PlayerPanel.java</code>
 La classe <code>RulesFrame.java</code>
 La classe <code>SidePanel.java</code>
 La classe <code>TablePanel.java</code>
 La classe <code>TileComponent.java</code>
 La classe <code>VictoryFrame.java</code>
 La classe <code>VisibleTilePanel.java</code>
 La classe <code>WallPanel.java</code>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#addTileToDiscardPanel-model.Tile-">addTileToDiscardPanel</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Ajoute une tuile au discardPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#discardTile-model.Tile-">discardTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Gestion de la tuile défaussée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#removeTileFromAllWall-model.Tile-">removeTileFromAllWall</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Supprime une tuile du mur de chaque joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#removeTileFromWall-model.Tile-">removeTileFromWall</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Supprime une tuile du mur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#showDialog-java.util.ArrayList-model.Tile-">showDialog</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>[]&gt;&nbsp;combinations,
          <a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;lastTile)</code>
<div class="block">Affiche le dialogue pour choisir une combinaison et renvoit de la combinaison choisie à l'hôte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#updateAllOpponentPanelVTP-model.Tile:A-">updateAllOpponentPanelVTP</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>[]&nbsp;combination)</code>
<div class="block">Met à jour les opponentPanel de chaque joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#updateHand-int-int-model.Tile-">updateHand</a></span>(int&nbsp;currentPlayerId,
          int&nbsp;playerId,
          <a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Ajout d'une tuile à la main d'un joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#updateOpponentPanelDP-int-model.Tile-">updateOpponentPanelDP</a></span>(int&nbsp;playerId,
                     <a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Met à jour les discardPanel des adversaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#updateOpponentPanelVTP-int-model.Tile:A-">updateOpponentPanelVTP</a></span>(int&nbsp;nextPlayerId,
                      <a href="../../model/Tile.html" title="class in model">Tile</a>[]&nbsp;combination)</code>
<div class="block">Selectionne le bon opponentPanel où afficher la combinaison de 3 tuiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#displayVictory-java.lang.String-java.util.ArrayList-">displayVictory</a></span>(java.lang.String&nbsp;pseudo,
              java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</code>
<div class="block">Affiche la fenêtre de victoire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#initWall-java.util.ArrayList-">initWall</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;wall)</code>
<div class="block">initialisation d'un mur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#setDeck-java.util.ArrayList-">setDeck</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MahjongController.</span><code><span class="memberNameLink"><a href="../../controller/MahjongController.html#updateHand-java.util.ArrayList-">updateHand</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</code>
<div class="block">Actualise la main envoyée.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Dragon.html" title="class in model">Dragon</a></span></code>
<div class="block">Les dragons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Figure.html" title="class in model">Figure</a></span></code>
<div class="block">Les chiffres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Honor.html" title="class in model">Honor</a></span></code>
<div class="block">Les honneurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Wind.html" title="class in model">Wind</a></span></code>
<div class="block">Les vents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../model/Table.html#getLastTile--">getLastTile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#getDiscard--">getDiscard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../model/Table.html#getWall--">getWall</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#canChi-model.Tile-">canChi</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Décide si le joueur peut chi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#canPon-model.Tile-">canPon</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Décide si le joueur peut pon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#canRon-model.Tile-">canRon</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Décide si le joueur peut ron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../model/Tile.html#sameValue-model.Tile-">sameValue</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Compare deux tuiles au niveau de leur classe ainsi que leurs paramètres respectifs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../model/Table.html#setLastTile-model.Tile-">setLastTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;lastTile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#getCombinations-java.util.ArrayList-int-">getCombinations</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles,
               int&nbsp;mode)</code>
<div class="block">Détermine toutes les combinaisons possibles d'un main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#setDiscard-java.util.ArrayList-">setDiscard</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#setHand-java.util.ArrayList-">setHand</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../model/Table.html#setWall-java.util.ArrayList-">setWall</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;wall)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="system">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../system/package-summary.html">system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../system/package-summary.html">system</a> that return types with arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../system/Game.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../system/package-summary.html">system</a> with type arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../system/Game.html#setDeck-java.util.ArrayList-">setDeck</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../Util/package-summary.html">Util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> that return <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Tile.html" title="class in model">Tile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#stringToCombination-java.lang.String-java.util.ArrayList-">stringToCombination</a></span>(java.lang.String&nbsp;megaString,
                   java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une combinaison de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#stringToTile-java.lang.String-java.util.ArrayList-">stringToTile</a></span>(java.lang.String&nbsp;s,
            java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une tuile à partir d'une ligne formatée représentant une tuile et du deck de base.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> that return types with arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#initDeck--">initDeck</a></span>()</code>
<div class="block">On initialise le deck de 136 tuiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#shuffle-java.util.ArrayList-">shuffle</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tuiles)</code>
<div class="block">Utilitaire pour melanger le deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#stringToArray-java.lang.String-java.util.ArrayList-">stringToArray</a></span>(java.lang.String&nbsp;megaString,
             java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une liste de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Util/package-summary.html">Util</a> with parameters of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#arrayOfTileToString-model.Tile:A-">arrayOfTileToString</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>[]&nbsp;tiles)</code>
<div class="block">renvoit une combinaison de tuile sous forme d'une ligne formatée pour le transfert d'information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#combinationToString-model.Tile:A-">combinationToString</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>[]&nbsp;tiles)</code>
<div class="block">Renvoit une combinaison sous forme d'une ligne pour l'affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#isFigure-model.Tile-">isFigure</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Détermine si une tuile est une Figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#isSuite-model.Tile-model.Tile-model.Tile-">isSuite</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t1,
       <a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t2,
       <a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t3)</code>
<div class="block">Détermine si trois tuiles forment une suite.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Util/package-summary.html">Util</a> with type arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#arrayOfTileToString-java.util.ArrayList-">arrayOfTileToString</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles)</code>
<div class="block">Renvoit une liste de tuile sous forme d'une ligne formatée pour le transfert d'information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#shuffle-java.util.ArrayList-">shuffle</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tuiles)</code>
<div class="block">Utilitaire pour melanger le deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#stringToArray-java.lang.String-java.util.ArrayList-">stringToArray</a></span>(java.lang.String&nbsp;megaString,
             java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une liste de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Tile.html" title="class in model">Tile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#stringToCombination-java.lang.String-java.util.ArrayList-">stringToCombination</a></span>(java.lang.String&nbsp;megaString,
                   java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une combinaison de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileUtil.</span><code><span class="memberNameLink"><a href="../../Util/TileUtil.html#stringToTile-java.lang.String-java.util.ArrayList-">stringToTile</a></span>(java.lang.String&nbsp;s,
            java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;deck)</code>
<div class="block">Recré une tuile à partir d'une ligne formatée représentant une tuile et du deck de base.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileComponent.</span><code><span class="memberNameLink"><a href="../../view/TileComponent.html#getTile--">getTile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return types with arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisibleTilePanel.</span><code><span class="memberNameLink"><a href="../../view/VisibleTilePanel.html#getTiles--">getTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropPanel.</span><code><span class="memberNameLink"><a href="../../view/DragDropPanel.html#getTiles--">getTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WallPanel.</span><code><span class="memberNameLink"><a href="../../view/WallPanel.html#getWall--">getWall</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SidePanel.</span><code><span class="memberNameLink"><a href="../../view/SidePanel.html#addDiscardedTile-model.Tile-">addDiscardedTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Ajouter une tuile à la défausse du joueur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentPanel.</span><code><span class="memberNameLink"><a href="../../view/OpponentPanel.html#addDiscardedTile-model.Tile-">addDiscardedTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Ajoute une tuile à la défausse du joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisibleTilePanel.</span><code><span class="memberNameLink"><a href="../../view/VisibleTilePanel.html#addTile-model.Tile:A-">addTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>[]&nbsp;tiles)</code>
<div class="block">Ajoute une combinaison de tuile dans le VisibleTilePanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropPanel.</span><code><span class="memberNameLink"><a href="../../view/DragDropPanel.html#addTiles-model.Tile-">addTiles</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;newTile)</code>
<div class="block">Ajoute une tuile dans la main et l'affiche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropPanel.</span><code><span class="memberNameLink"><a href="../../view/DragDropPanel.html#paintTile-model.Tile-char-int-int-">paintTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t,
         char&nbsp;direction,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Affiche une tuile à la position x,y avec la bonne direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WallPanel.</span><code><span class="memberNameLink"><a href="../../view/WallPanel.html#removeTile-model.Tile-">removeTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Supprime une tuile du mur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropPanel.</span><code><span class="memberNameLink"><a href="../../view/DragDropPanel.html#removeTile-model.Tile-">removeTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Supprime une tuile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileComponent.</span><code><span class="memberNameLink"><a href="../../view/TileComponent.html#setTile-model.Tile-">setTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WallPanel.</span><code><span class="memberNameLink"><a href="../../view/WallPanel.html#updateLastTile-model.Tile-">updateLastTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t)</code>
<div class="block">Met à jour la dernière tuile défaussée.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisibleTilePanel.</span><code><span class="memberNameLink"><a href="../../view/VisibleTilePanel.html#setTiles-java.util.ArrayList-">setTiles</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropPanel.</span><code><span class="memberNameLink"><a href="../../view/DragDropPanel.html#setTiles-java.util.ArrayList-">setTiles</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;tiles)</code>
<div class="block">Ajoute la liste de tuile à la main et les affiche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WallPanel.</span><code><span class="memberNameLink"><a href="../../view/WallPanel.html#setWall-java.util.ArrayList-">setWall</a></span>(java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;wall)</code>
<div class="block">Affichage du mur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/TileComponent.html#TileComponent-model.Tile-char-boolean-">TileComponent</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile,
             char&nbsp;direction,
             boolean&nbsp;faceVisible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/VictoryFrame.html#VictoryFrame-java.lang.String-java.util.ArrayList-">VictoryFrame</a></span>(java.lang.String&nbsp;pseudo,
            java.util.ArrayList&lt;<a href="../../model/Tile.html" title="class in model">Tile</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Tile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
