<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#updateAllHand--">updateAllHand()</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Actualisation de toutes les mains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#updateAllOpponentPanelVTP-model.Tile:A-">updateAllOpponentPanelVTP(Tile[])</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Met à jour les opponentPanel de chaque joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#updateHand-java.util.ArrayList-">updateHand(ArrayList&lt;Tile&gt;)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Actualise la main envoyée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#updateHand-int-int-model.Tile-">updateHand(int, int, Tile)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Ajout d'une tuile à la main d'un joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/WallPanel.html#updateLastTile-model.Tile-">updateLastTile(Tile)</a></span> - Method in class view.<a href="../view/WallPanel.html" title="class in view">WallPanel</a></dt>
<dd>
<div class="block">Met à jour la dernière tuile défaussée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#updateOpponentPanelDP-int-model.Tile-">updateOpponentPanelDP(int, Tile)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Met à jour les discardPanel des adversaires</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#updateOpponentPanelVTP-int-model.Tile:A-">updateOpponentPanelVTP(int, Tile[])</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Selectionne le bon opponentPanel où afficher la combinaison de 3 tuiles.</div>
</dd>
<dt><a href="../Util/package-summary.html">Util</a> - package Util</dt>
<dd>
<div class="block">Ce package contient toutes les classes utilitaires :
 
 La classe des utilitaires pour les images <code>ImageTool.java</code>
 La classe des utilitaires pour les tuiles <code>TileUtil.java</code>
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
