<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Util/ImageTool.html" title="class in Util"><span class="typeNameLink">ImageTool</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>
<div class="block">This class can be used to convert images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableImageComponent.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate(Image, int, int, int, int, int)</a></span> - Method in class view.<a href="../view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a></dt>
<dd>
<div class="block">Checks if image is full loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#initAllWall--">initAllWall()</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Initialisation du mur chez tous les joueurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#initDeck--">initDeck()</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">On initialise le deck de 136 tuiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#initGame--">initGame()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Initialise la partie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#initWall-java.util.ArrayList-">initWall(ArrayList&lt;Tile&gt;)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">initialisation d'un mur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableImageComponent.html#isAutoSize--">isAutoSize()</a></span> - Method in class view.<a href="../view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a></dt>
<dd>
<div class="block">Get the value of autoSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#isDiscardedTile--">isDiscardedTile()</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableComponent.html#isDraggable--">isDraggable()</a></span> - Method in class view.<a href="../view/DraggableComponent.html" title="class in view">DraggableComponent</a></dt>
<dd>
<div class="block">Get the value of draggable</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TileComponent.html#isFaceVisible--">isFaceVisible()</a></span> - Method in class view.<a href="../view/TileComponent.html" title="class in view">TileComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#isFigure-model.Tile-">isFigure(Tile)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Détermine si une tuile est une Figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/PlayerSocket.html#isFirstPlayer--">isFirstPlayer()</a></span> - Method in class network.<a href="../network/PlayerSocket.html" title="class in network">PlayerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#isLock--">isLock()</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableComponent.html#isOverbearing--">isOverbearing()</a></span> - Method in class view.<a href="../view/DraggableComponent.html" title="class in view">DraggableComponent</a></dt>
<dd>
<div class="block">Get the value of overbearing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#isSameFamily-model.Figure-">isSameFamily(Figure)</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>
<div class="block">compare deux Figure au niveaux de la famille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#isSuite-model.Tile-model.Tile-model.Tile-">isSuite(Tile, Tile, Tile)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Détermine si trois tuiles forment une suite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#isVictory--">isVictory()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Détermine si le joueur à une main gagnante.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
