<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../model/Table.html" title="class in model"><span class="typeNameLink">Table</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">La table, contenant le mur notamment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Table.html#Table--">Table()</a></span> - Constructor for class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TablePanel.html" title="class in view"><span class="typeNameLink">TablePanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">JPanel contenant les panels de tout les joueurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TablePanel.html#TablePanel-controller.MahjongController-int-int-">TablePanel(MahjongController, int, int)</a></span> - Constructor for class view.<a href="../view/TablePanel.html" title="class in view">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>
<div class="block">Ce package contient toutes les classes de test :
 
 La classe de test des mains <code>TestPlayer.java</code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#testCanChi--">testCanChi()</a></span> - Method in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#testCanPon--">testCanPon()</a></span> - Method in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#testIsVictory--">testIsVictory()</a></span> - Method in class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestPlayer.html" title="class in test"><span class="typeNameLink">TestPlayer</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestPlayer.html#TestPlayer--">TestPlayer()</a></span> - Constructor for class test.<a href="../test/TestPlayer.html" title="class in test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tile.html" title="class in model"><span class="typeNameLink">Tile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe mère des tuiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#Tile--">Tile()</a></span> - Constructor for class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#Tile-java.lang.String-">Tile(String)</a></span> - Constructor for class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TileComponent.html" title="class in view"><span class="typeNameLink">TileComponent</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Composant définissant une tuile et son image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TileComponent.html#TileComponent-model.Tile-char-boolean-">TileComponent(Tile, char, boolean)</a></span> - Constructor for class view.<a href="../view/TileComponent.html" title="class in view">TileComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeDP">tileSizeDP</a></span> - Static variable in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeHand">tileSizeHand</a></span> - Static variable in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeVTP">tileSizeVTP</a></span> - Static variable in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#tileSizeWall">tileSizeWall</a></span> - Static variable in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/TileUtil.html" title="class in Util"><span class="typeNameLink">TileUtil</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>
<div class="block">Classe utilitaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#TileUtil--">TileUtil()</a></span> - Constructor for class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#Timer-java.lang.Object-double-">Timer(Object, double)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Met l'objet en pause pendant un temps déterminé</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#toBufferedImage-java.awt.Image-">toBufferedImage(Image)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Converts a given Image into a BufferedImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#toImage-java.awt.image.BufferedImage-">toImage(BufferedImage)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Converts a given BufferedImage into an Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#turn--">turn()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Gestion du tour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/PlayerSocket.html#turn--">turn()</a></span> - Method in class network.<a href="../network/PlayerSocket.html" title="class in network">PlayerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#turn--">turn()</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#turnActivator-int-int-java.lang.String-">turnActivator(int, int, String)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Gestion des tours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
