<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Player.html#canChi-model.Tile-">canChi(Tile)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Décide si le joueur peut chi</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#canPon-model.Tile-">canPon(Tile)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Décide si le joueur peut pon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#canRon-model.Tile-">canRon(Tile)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Décide si le joueur peut ron</div>
</dd>
<dt><a href="../network/Client.html" title="class in network"><span class="typeNameLink">Client</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Classe gérant les clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#Client-java.lang.String-java.lang.String-int-view.LobbyFrame-">Client(String, String, int, LobbyFrame)</a></span> - Constructor for class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Construit le client et son socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#clone-java.awt.Image-">clone(Image)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Clones an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#COLOR">COLOR</a></span> - Static variable in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#combinationToString-model.Tile:A-">combinationToString(Tile[])</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Renvoit une combinaison sous forme d'une ligne pour l'affichage</div>
</dd>
<dt><a href="../view/ConnectionFrame.html" title="class in view"><span class="typeNameLink">ConnectionFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Frame de connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ConnectionFrame.html#ConnectionFrame-int-">ConnectionFrame(int)</a></span> - Constructor for class view.<a href="../view/ConnectionFrame.html" title="class in view">ConnectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>
<div class="block">Ce package contient toutes le classe du controller utilisé :
 
 La classe <code>MahjongController.java</code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Host.html#createserver--">createserver()</a></span> - Method in class network.<a href="../network/Host.html" title="class in network">Host</a></dt>
<dd>
<div class="block">Créer le serveur : envoit/recoit les bonnes informations pour le lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#createTiledImage-java.awt.Image-int-int-">createTiledImage(Image, int, int)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Creates a tiled image with an image upto given width and height</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
