<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Tile.html#sameValue-model.Tile-">sameValue(Tile)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Compare deux tuiles au niveau de leur classe ainsi que leurs paramètres respectifs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#sendCombinations-int-int-">sendCombinations(int, int)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Détermination des combinaisons de 3 tuiles possibles en fonction du bouton appuyé, de la main du joueur et de la dernière tuile défaussée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#sendIsVictory-int-">sendIsVictory(int)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Envoit le joueur gagnant aux autres joueurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/PlayerSocket.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class network.<a href="../network/PlayerSocket.html" title="class in network">PlayerSocket</a></dt>
<dd>
<div class="block">Envoit un message au joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Envoit d'un message à l'hôte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#sendNextPlayer-int-">sendNextPlayer(int)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Envoit le joueur suivant à tous les joueurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Host.html#sendtoall-java.lang.String-">sendtoall(String)</a></span> - Method in class network.<a href="../network/Host.html" title="class in network">Host</a></dt>
<dd>
<div class="block">Envoit un message à tous les clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableImageComponent.html#setAutoSize-boolean-">setAutoSize(boolean)</a></span> - Method in class view.<a href="../view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a></dt>
<dd>
<div class="block">Set the value of autoSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setButtonPressed-int-">setButtonPressed(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#setChat-javax.swing.JTextArea-">setChat(JTextArea)</a></span> - Method in class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#setChi-javax.swing.JButton-">setChi(JButton)</a></span> - Method in class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Dragon.html#setColor-char-">setColor(char)</a></span> - Method in class model.<a href="../model/Dragon.html" title="class in model">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#setCurrentPlayerId-int-">setCurrentPlayerId(int)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setCurrentPlayerId-int-">setCurrentPlayerId(int)</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlayerPanel.html#setDdp-view.DragDropPanel-">setDdp(DragDropPanel)</a></span> - Method in class view.<a href="../view/PlayerPanel.html" title="class in view">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#setDeck-java.util.ArrayList-">setDeck(ArrayList&lt;Tile&gt;)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setDeck-java.util.ArrayList-">setDeck(ArrayList&lt;Tile&gt;)</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Wind.html#setDirection-char-">setDirection(char)</a></span> - Method in class model.<a href="../model/Wind.html" title="class in model">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableImageComponent.html#setDirection-char-">setDirection(char)</a></span> - Method in class view.<a href="../view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/OpponentPanel.html#setDirection-char-">setDirection(char)</a></span> - Method in class view.<a href="../view/OpponentPanel.html" title="class in view">OpponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TileComponent.html#setDirection-char-">setDirection(char)</a></span> - Method in class view.<a href="../view/TileComponent.html" title="class in view">TileComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VisibleTilePanel.html#setDirection-char-">setDirection(char)</a></span> - Method in class view.<a href="../view/VisibleTilePanel.html" title="class in view">VisibleTilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setDiscard-java.util.ArrayList-">setDiscard(ArrayList&lt;Tile&gt;)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setDiscardedTile-boolean-">setDiscardedTile(boolean)</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/OpponentPanel.html#setDiscardPanel-javax.swing.JPanel-">setDiscardPanel(JPanel)</a></span> - Method in class view.<a href="../view/OpponentPanel.html" title="class in view">OpponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#setDiscardPanel-javax.swing.JPanel-">setDiscardPanel(JPanel)</a></span> - Method in class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableComponent.html#setDraggable-boolean-">setDraggable(boolean)</a></span> - Method in class view.<a href="../view/DraggableComponent.html" title="class in view">DraggableComponent</a></dt>
<dd>
<div class="block">Set the value of draggable</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableComponent.html#setDraggingCursor-java.awt.Cursor-">setDraggingCursor(Cursor)</a></span> - Method in class view.<a href="../view/DraggableComponent.html" title="class in view">DraggableComponent</a></dt>
<dd>
<div class="block">Set the value of draggingCursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TileComponent.html#setFaceVisible-boolean-">setFaceVisible(boolean)</a></span> - Method in class view.<a href="../view/TileComponent.html" title="class in view">TileComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#setFamily-java.lang.String-">setFamily(String)</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/PlayerSocket.html#setFirstPlayer-boolean-">setFirstPlayer(boolean)</a></span> - Method in class network.<a href="../network/PlayerSocket.html" title="class in network">PlayerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#setGame-system.Game-">setGame(Game)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TablePanel.html#setGame-system.Game-">setGame(Game)</a></span> - Method in class view.<a href="../view/TablePanel.html" title="class in view">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#setgFrame-view.GameFrame-">setgFrame(GameFrame)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setHand-java.util.ArrayList-">setHand(ArrayList&lt;Tile&gt;)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/PlayerSocket.html#setHost-network.Host-">setHost(Host)</a></span> - Method in class network.<a href="../network/PlayerSocket.html" title="class in network">PlayerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Table.html#setIdCurrTile-int-">setIdCurrTile(int)</a></span> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#setIdPlayer-int-">setIdPlayer(int)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableImageComponent.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class view.<a href="../view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a></dt>
<dd>
<div class="block">Set the value of image by String name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableImageComponent.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class view.<a href="../view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a></dt>
<dd>
<div class="block">Set the value of image</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Table.html#setLastTile-model.Tile-">setLastTile(Tile)</a></span> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WallPanel.html#setLastTile-view.TileComponent-">setLastTile(TileComponent)</a></span> - Method in class view.<a href="../view/WallPanel.html" title="class in view">WallPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#setLock-boolean-">setLock(boolean)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#setMc-controller.MahjongController-">setMc(MahjongController)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Host.html#setMc-controller.MahjongController-">setMc(MahjongController)</a></span> - Method in class network.<a href="../network/Host.html" title="class in network">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setMc-controller.MahjongController-">setMc(MahjongController)</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TablePanel.html#setOps-view.OpponentPanel:A-">setOps(OpponentPanel[])</a></span> - Method in class view.<a href="../view/TablePanel.html" title="class in view">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DraggableComponent.html#setOverbearing-boolean-">setOverbearing(boolean)</a></span> - Method in class view.<a href="../view/DraggableComponent.html" title="class in view">DraggableComponent</a></dt>
<dd>
<div class="block">Set the value of overbearing</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/PlayerSocket.html#setPlayer-model.Player-">setPlayer(Player)</a></span> - Method in class network.<a href="../network/PlayerSocket.html" title="class in network">PlayerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#setPlayer-model.Player-">setPlayer(Player)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setPlayer-model.Player-">setPlayer(Player)</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlayerPanel.html#setPlayer-model.Player-">setPlayer(Player)</a></span> - Method in class view.<a href="../view/PlayerPanel.html" title="class in view">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Host.html#setPlayers-java.util.ArrayList-">setPlayers(ArrayList&lt;PlayerSocket&gt;)</a></span> - Method in class network.<a href="../network/Host.html" title="class in network">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setPlayers-model.Player:A-">setPlayers(Player[])</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#setPon-javax.swing.JButton-">setPon(JButton)</a></span> - Method in class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TablePanel.html#setPp-view.PlayerPanel-">setPp(PlayerPanel)</a></span> - Method in class view.<a href="../view/TablePanel.html" title="class in view">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Host.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class network.<a href="../network/Host.html" title="class in network">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#setPseudoLabel-javax.swing.JLabel-">setPseudoLabel(JLabel)</a></span> - Method in class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#setRon-javax.swing.JButton-">setRon(JButton)</a></span> - Method in class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setSp-view.SidePanel-">setSp(SidePanel)</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setTable-model.Table-">setTable(Table)</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WallPanel.html#setTable-model.Table-">setTable(Table)</a></span> - Method in class view.<a href="../view/WallPanel.html" title="class in view">WallPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setThread-java.lang.Thread-">setThread(Thread)</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TileComponent.html#setTile-model.Tile-">setTile(Tile)</a></span> - Method in class view.<a href="../view/TileComponent.html" title="class in view">TileComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DragDropPanel.html#setTiles-java.util.ArrayList-">setTiles(ArrayList&lt;Tile&gt;)</a></span> - Method in class view.<a href="../view/DragDropPanel.html" title="class in view">DragDropPanel</a></dt>
<dd>
<div class="block">Ajoute la liste de tuile à la main et les affiche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/VisibleTilePanel.html#setTiles-java.util.ArrayList-">setTiles(ArrayList&lt;Tile&gt;)</a></span> - Method in class view.<a href="../view/VisibleTilePanel.html" title="class in view">VisibleTilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setTp-view.TablePanel-">setTp(TablePanel)</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setTurnCount-int-">setTurnCount(int)</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Figure.html#setValue-int-">setValue(int)</a></span> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/OpponentPanel.html#setVtp-view.VisibleTilePanel-">setVtp(VisibleTilePanel)</a></span> - Method in class view.<a href="../view/OpponentPanel.html" title="class in view">OpponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlayerPanel.html#setVtp-view.VisibleTilePanel-">setVtp(VisibleTilePanel)</a></span> - Method in class view.<a href="../view/PlayerPanel.html" title="class in view">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Table.html#setWall-java.util.ArrayList-">setWall(ArrayList&lt;Tile&gt;)</a></span> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WallPanel.html#setWall-java.util.ArrayList-">setWall(ArrayList&lt;Tile&gt;)</a></span> - Method in class view.<a href="../view/WallPanel.html" title="class in view">WallPanel</a></dt>
<dd>
<div class="block">Affichage du mur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Game.html#setWhoTakeTheLastTile-int-">setWhoTakeTheLastTile(int)</a></span> - Method in class system.<a href="../system/Game.html" title="class in system">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TablePanel.html#setWp-view.WallPanel-">setWp(WallPanel)</a></span> - Method in class view.<a href="../view/TablePanel.html" title="class in view">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MahjongController.html#showDialog-java.util.ArrayList-model.Tile-">showDialog(ArrayList&lt;Tile[]&gt;, Tile)</a></span> - Method in class controller.<a href="../controller/MahjongController.html" title="class in controller">MahjongController</a></dt>
<dd>
<div class="block">Affiche le dialogue pour choisir une combinaison et renvoit de la combinaison choisie à l'hôte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#shuffle-java.util.ArrayList-">shuffle(ArrayList&lt;Tile&gt;)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Utilitaire pour melanger le deck.</div>
</dd>
<dt><a href="../view/SidePanel.html" title="class in view"><span class="typeNameLink">SidePanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Panel de droite contenant le "chat", les boutons et la défausse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#SidePanel-int-int-controller.MahjongController-">SidePanel(int, int, MahjongController)</a></span> - Constructor for class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/ImageTool.html#splitImage-java.awt.Image-int-int-">splitImage(Image, int, int)</a></span> - Static method in class Util.<a href="../Util/ImageTool.html" title="class in Util">ImageTool</a></dt>
<dd>
<div class="block">Splits an image into a number of rows and columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#stringToArray-java.lang.String-java.util.ArrayList-">stringToArray(String, ArrayList&lt;Tile&gt;)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Recré une liste de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#stringToCombination-java.lang.String-java.util.ArrayList-">stringToCombination(String, ArrayList&lt;Tile&gt;)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Recré une combinaison de tuile grâce au deck de base et une liste de tuile sous forme d'une ligne formatée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/TileUtil.html#stringToTile-java.lang.String-java.util.ArrayList-">stringToTile(String, ArrayList&lt;Tile&gt;)</a></span> - Static method in class Util.<a href="../Util/TileUtil.html" title="class in Util">TileUtil</a></dt>
<dd>
<div class="block">Recré une tuile à partir d'une ligne formatée représentant une tuile et du deck de base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SidePanel.html#switchPseudo-java.lang.String-">switchPseudo(String)</a></span> - Method in class view.<a href="../view/SidePanel.html" title="class in view">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/package-summary.html">system</a> - package system</dt>
<dd>
<div class="block">Ce package contient toutes les classes système utilisées :
 
 La classe principale <code>MahjongSystem.java</code>
 La classe <code>Game.java</code>
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
