<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 15 19:10:06 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ConnectionFrame">
<!--   -->
</a>
<h3>Class <a href="view/ConnectionFrame.html" title="class in view">view.ConnectionFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>javax.swing.JTextField pseudo</pre>
</li>
<li class="blockList">
<h4>pseudoLabel</h4>
<pre>javax.swing.JLabel pseudoLabel</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>javax.swing.JTextField ip</pre>
</li>
<li class="blockList">
<h4>ipLabel</h4>
<pre>javax.swing.JLabel ipLabel</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.DragDropPanel">
<!--   -->
</a>
<h3>Class <a href="view/DragDropPanel.html" title="class in view">view.DragDropPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> player</pre>
</li>
<li class="blockList">
<h4>tiles</h4>
<pre>java.util.ArrayList&lt;E&gt; tiles</pre>
</li>
<li class="blockList">
<h4>tilesComponent</h4>
<pre>java.util.ArrayList&lt;E&gt; tilesComponent</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>discard</h4>
<pre>javax.swing.JMenuItem discard</pre>
</li>
<li class="blockList">
<h4>selectedTile</h4>
<pre><a href="view/TileComponent.html" title="class in view">TileComponent</a> selectedTile</pre>
</li>
<li class="blockListLast">
<h4>mc</h4>
<pre><a href="controller/MahjongController.html" title="class in controller">MahjongController</a> mc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.DraggableComponent">
<!--   -->
</a>
<h3>Class <a href="view/DraggableComponent.html" title="class in view">view.DraggableComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>draggable</h4>
<pre>boolean draggable</pre>
<div class="block">If sets <b>TRUE</b> this component is draggable</div>
</li>
<li class="blockList">
<h4>anchorPoint</h4>
<pre>java.awt.Point anchorPoint</pre>
<div class="block">2D Point representing the coordinate where mouse is, relative parent container</div>
</li>
<li class="blockList">
<h4>draggingCursor</h4>
<pre>java.awt.Cursor draggingCursor</pre>
<div class="block">Default mouse cursor for dragging action</div>
</li>
<li class="blockListLast">
<h4>overbearing</h4>
<pre>boolean overbearing</pre>
<div class="block">If sets <b>TRUE</b> when dragging component, it will be painted over each other (z-Buffer change)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.DraggableImageComponent">
<!--   -->
</a>
<h3>Class <a href="view/DraggableImageComponent.html" title="class in view">view.DraggableImageComponent</a> extends <a href="view/DraggableComponent.html" title="class in view">DraggableComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>autoSize</h4>
<pre>boolean autoSize</pre>
</li>
<li class="blockList">
<h4>autoSizeDimension</h4>
<pre>java.awt.Dimension autoSizeDimension</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>char direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GameFrame">
<!--   -->
</a>
<h3>Class <a href="view/GameFrame.html" title="class in view">view.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="controller/MahjongController.html" title="class in controller">MahjongController</a> mc</pre>
</li>
<li class="blockList">
<h4>tp</h4>
<pre><a href="view/TablePanel.html" title="class in view">TablePanel</a> tp</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre><a href="view/SidePanel.html" title="class in view">SidePanel</a> sp</pre>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.HelpFrame">
<!--   -->
</a>
<h3>Class <a href="view/HelpFrame.html" title="class in view">view.HelpFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabLabel</h4>
<pre>javax.swing.JLabel[][] tabLabel</pre>
</li>
<li class="blockList">
<h4>clicDroit</h4>
<pre>javax.swing.JLabel clicDroit</pre>
</li>
<li class="blockList">
<h4>closeFrame</h4>
<pre>javax.swing.JButton closeFrame</pre>
</li>
<li class="blockList">
<h4>deck</h4>
<pre>java.util.ArrayList&lt;E&gt; deck</pre>
</li>
<li class="blockListLast">
<h4>box</h4>
<pre>javax.swing.Box[] box</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.LobbyFrame">
<!--   -->
</a>
<h3>Class <a href="view/LobbyFrame.html" title="class in view">view.LobbyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabLabel</h4>
<pre>javax.swing.JLabel[] tabLabel</pre>
</li>
<li class="blockList">
<h4>launchGame</h4>
<pre>javax.swing.JButton launchGame</pre>
</li>
<li class="blockList">
<h4>nbPlayer</h4>
<pre>int nbPlayer</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>char type</pre>
</li>
<li class="blockListLast">
<h4>host</h4>
<pre><a href="network/Host.html" title="class in network">Host</a> host</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MenuFrame">
<!--   -->
</a>
<h3>Class <a href="view/MenuFrame.html" title="class in view">view.MenuFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>javax.swing.JButton createGame</pre>
</li>
<li class="blockListLast">
<h4>joinGame</h4>
<pre>javax.swing.JButton joinGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.OpponentPanel">
<!--   -->
</a>
<h3>Class <a href="view/OpponentPanel.html" title="class in view">view.OpponentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>char direction</pre>
</li>
<li class="blockList">
<h4>vtp</h4>
<pre><a href="view/VisibleTilePanel.html" title="class in view">VisibleTilePanel</a> vtp</pre>
</li>
<li class="blockList">
<h4>discardPanel</h4>
<pre>javax.swing.JPanel discardPanel</pre>
</li>
<li class="blockListLast">
<h4>nbTile</h4>
<pre>int nbTile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PlayerPanel">
<!--   -->
</a>
<h3>Class <a href="view/PlayerPanel.html" title="class in view">view.PlayerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> player</pre>
</li>
<li class="blockList">
<h4>vtp</h4>
<pre><a href="view/VisibleTilePanel.html" title="class in view">VisibleTilePanel</a> vtp</pre>
</li>
<li class="blockListLast">
<h4>ddp</h4>
<pre><a href="view/DragDropPanel.html" title="class in view">DragDropPanel</a> ddp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RulesFrame">
<!--   -->
</a>
<h3>Class <a href="view/RulesFrame.html" title="class in view">view.RulesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closeFrame</h4>
<pre>javax.swing.JButton closeFrame</pre>
</li>
<li class="blockListLast">
<h4>chat</h4>
<pre>javax.swing.JTextArea chat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SidePanel">
<!--   -->
</a>
<h3>Class <a href="view/SidePanel.html" title="class in view">view.SidePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudoLabel</h4>
<pre>javax.swing.JLabel pseudoLabel</pre>
</li>
<li class="blockList">
<h4>chat</h4>
<pre>javax.swing.JTextArea chat</pre>
</li>
<li class="blockList">
<h4>discardPanel</h4>
<pre>javax.swing.JPanel discardPanel</pre>
</li>
<li class="blockList">
<h4>pon</h4>
<pre>javax.swing.JButton pon</pre>
</li>
<li class="blockList">
<h4>ron</h4>
<pre>javax.swing.JButton ron</pre>
</li>
<li class="blockList">
<h4>chi</h4>
<pre>javax.swing.JButton chi</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JButton help</pre>
</li>
<li class="blockList">
<h4>rules</h4>
<pre>javax.swing.JButton rules</pre>
</li>
<li class="blockList">
<h4>nbTile</h4>
<pre>int nbTile</pre>
</li>
<li class="blockListLast">
<h4>mc</h4>
<pre><a href="controller/MahjongController.html" title="class in controller">MahjongController</a> mc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.TablePanel">
<!--   -->
</a>
<h3>Class <a href="view/TablePanel.html" title="class in view">view.TablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="system/Game.html" title="class in system">Game</a> game</pre>
</li>
<li class="blockList">
<h4>pp</h4>
<pre><a href="view/PlayerPanel.html" title="class in view">PlayerPanel</a> pp</pre>
</li>
<li class="blockList">
<h4>wp</h4>
<pre><a href="view/WallPanel.html" title="class in view">WallPanel</a> wp</pre>
</li>
<li class="blockListLast">
<h4>ops</h4>
<pre><a href="view/OpponentPanel.html" title="class in view">OpponentPanel</a>[] ops</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.TileComponent">
<!--   -->
</a>
<h3>Class <a href="view/TileComponent.html" title="class in view">view.TileComponent</a> extends <a href="view/DraggableImageComponent.html" title="class in view">DraggableImageComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre><a href="model/Tile.html" title="class in model">Tile</a> tile</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>char direction</pre>
</li>
<li class="blockListLast">
<h4>faceVisible</h4>
<pre>boolean faceVisible</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.VictoryFrame">
<!--   -->
</a>
<h3>Class <a href="view/VictoryFrame.html" title="class in view">view.VictoryFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closeFrame</h4>
<pre>javax.swing.JButton closeFrame</pre>
</li>
<li class="blockList">
<h4>tiles</h4>
<pre>javax.swing.JLabel[] tiles</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.VisibleTilePanel">
<!--   -->
</a>
<h3>Class <a href="view/VisibleTilePanel.html" title="class in view">view.VisibleTilePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>char direction</pre>
</li>
<li class="blockList">
<h4>tiles</h4>
<pre>java.util.ArrayList&lt;E&gt; tiles</pre>
</li>
<li class="blockList">
<h4>currPanel</h4>
<pre>int currPanel</pre>
</li>
<li class="blockListLast">
<h4>g</h4>
<pre>javax.swing.JPanel[] g</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.WallPanel">
<!--   -->
</a>
<h3>Class <a href="view/WallPanel.html" title="class in view">view.WallPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastTile</h4>
<pre><a href="view/TileComponent.html" title="class in view">TileComponent</a> lastTile</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>java.util.ArrayList&lt;E&gt; wall</pre>
</li>
<li class="blockList">
<h4>tc</h4>
<pre>java.util.ArrayList&lt;E&gt; tc</pre>
</li>
<li class="blockList">
<h4>lastTilePanel</h4>
<pre>javax.swing.JPanel lastTilePanel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="model/Table.html" title="class in model">Table</a> table</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
<li class="blockListLast">
<h4>h</h4>
<pre>int h</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
